//Подключение библиотек 
//@import 'libs'

//Подключение переменных 
@import 'vars'

//Подключение миксинов
@import 'mixins'

//Подключение сетки
@import 'grid'

//Базовые настройки
html 
  font-size: 16px
  box-sizing: border-box

  *,
  *::before,
  *::after
    box-sizing: inherit

body
  font-family: $mainFont

a
  text-decoration: none
  color: black

textarea
  resize: none

input,
select,
textarea,
button
  outline: none

::-moz-selection 
  background: #b3d4fc
  text-shadow: none

::selection 
  background: #b3d4fc
  text-shadow: none

.sect
  padding: 50px 0

//Общие стили
@import 'common'

//Подключение стилей для шапки сайта
@import '_includes/header'

//Подключение стилей для страниц
@import 'page/index'

//Подключение стилей для подвала сайта
@import '_includes/footer'